# cucumberFramework

./: pom.xml  testng.xml
src/main/java/driver/: DriverFactory.java
src/test/java/feature/: index.html  login.feature
src/test/java/hooks/: FrameworkHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
